#saveFile
#Tue Jan 05 15:43:27 CST 2016
#luence_root=/usr/local/tomcat_data/lucene/
luence_root=D:/lucene/

wx_token=weixin
wx_encodingAESKey=w3yHJwiz3MEEFoWYTNKENEZNbfBSoPELLocXz3xBZXW
wx_appID=wx8e994ec87002184a
wx_appSecret=1a3af5b1132c12cf98fcd347efada48e
wx_oauth2_call_uri=http://bjzhtd.cn/hdyh/wx/call/call.chtm
wx_oauth2_request_uri=http://bjzhtd.cn/hdyh/wx/oauth2/lianjie.htm
wx_tulingKey=27f0858c794f40d5a36a899d04de075e
wx_tuling_flag=false
wx_decenc_flag=false
wx_not_find_reply=\u54CE\u5440\uFF0C\u60A8\u7684\u95EE\u9898\u592A\u6DF1\u5965\u4E86\uFF0C\u6211\u4E0D\u77E5\u9053\u8BE5\u600E\u4E48\u56DE\u7B54\u4F60\u54E6\u3002
wx_xml_not_cdata=CreateTime*ArticleCount
groupid_hdbank=5a909f263cfc42e69e36daebb53d7747

hd_req_interface=http://10.9.0.10:8089/wechatbank/wechatbank.do
hd_zhbd_url=http://192.168.1.64:8080/wechatbank/main.html#financialService/accManageBindCard/accManageBindCardEdit;
img_zhbd_url=https://mmbiz.qlogo.cn/mmbiz/etuCpLfp40OsZtftSPdthL2feYthAibxKgcTvFgic6u8v4OoiaBOWVpftThOH8VuNqdLfN6RcglE1x5fvWsIB1xkA/0?wx_fmt=png
img_yecx_url=https://mmbiz.qlogo.cn/mmbiz/etuCpLfp40OsZtftSPdthL2feYthAibxKIK4fnWkr5RoWgPBE34h2BOekDmwUJ7xxEOvrOCfJ9Jj1ia0rEX0Cbicg/0?wx_fmt=png
img_mxcx_url=https://mmbiz.qlogo.cn/mmbiz/etuCpLfp40OsZtftSPdthL2feYthAibxKEj59XSrLaSHKOYa2zncRhxFucEzlu9qPFkn5OSXQIby1BeZlLufIfw/0?wx_fmt=png
page_size=5


